body
  margin: 30px
  //background: #126bbfff

//h1
//  color: #ffffff
//  font-family: 'Raleway', sans-serif
//  font-size: 62px
//  font-weight: 800
//  line-height: 72px
//  margin: 0 0 24px
//  text-align: center
//  text-transform: uppercase
//
//h2
//  color: #ffffff
//  font-family: 'Raleway', sans-serif
//  font-size: 30px
//  font-weight: 800
//  line-height: 36px
//  margin: 0 0 24px
//  text-align: center
//
//h3
//  color: #ffffff
//  font-family: 'Raleway', sans-serif
//  font-size: 20px
//  font-weight: 800
//  line-height: 36px
//  margin: 24px 0
//  text-align: start
//
//p
//  color: #f8f8f8
//  font-family: 'Raleway', sans-serif
//  font-size: 15px
//  font-weight: 500
//  line-height: 25px
//  margin: 0 0 24px
//
//a
//  color: #c8c8c8
//  text-decoration: underline
//
//  &:hover
//    color: #1c1c1c
//    text-decoration: underline



h1
  color: #7c795d
  font-family: 'Trocchi', serif
  font-size: 45px
  font-weight: normal
  line-height: 48px
  margin: 0

h2
  color: #7c795d
  font-family: 'Source Sans Pro', sans-serif
  font-size: 28px
  font-weight: 400
  line-height: 32px
  margin: 0 0 24px

h3
  color: #7c795d
  font-family: 'Source Sans Pro', sans-serif
  font-size: 23px
  font-weight: 400
  line-height: 32px
  margin: 0 0 24px

.subheader
  font-size: 26px
  font-weight: 300
  color: #ffcc66
  margin: 0 0 24px

p
  color: #4c4a37
  font-family: 'Source Sans Pro', sans-serif
  font-size: 18px
  line-height: 32px
  margin: 0 0 24px

a
  color: #ff9900
  background: #fff4a3
  text-decoration: none

  &:hover
    color: #ffcc66
